DB_HOST=127.0.0.1
DB_USERNAME="kate"
DB_PASSWORD="Iam....4"
DB_NAME="color_couture"

// Environment variables for MYSQL

EMAIL_USER="katemunyoki76@gmail.com"
EMAIL_PASS="xvdvrzvqirzgjeui"

// Nodemailer env variables